_MongoURI= "mongodb+srv://demo:demo123@cluster0.nlyptn2.mongodb.net/?retryWrites=true&w=majority",
_JwtSecret= "secret_token"
_ENVIRONMENT= "MERN STACK"
_DB_HOST= "localhost"
_DB_NAME= "paintsdb"
_DB_USER= "root"
_DB_PASS= ""
_DB_LANG = "mysql"
